# AbcYazilim.OnMuhasebe.Blazor

./: .editorconfig  .gitignore  AbcYazilim.OnMuhasebe.sln
src/AbcYazilim.OnMuhasebe.Application/: AbcYazilim.OnMuhasebe.Application.csproj  OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs
src/AbcYazilim.OnMuhasebe.Application.Contracts/: AbcYazilim.OnMuhasebe.Application.Contracts.csproj  OnMuhasebeApplicationContractsModule.cs  OnMuhasebeDtoExtensions.cs
src/AbcYazilim.OnMuhasebe.Application.Contracts/BankaHesaplar/: BankaHesapCodeParameterDto.cs  BankaHesapListParameterDto.cs  CreateBankaHesapDto.cs  ListBankaHesapDto.cs  SelectBankaHesapDto.cs  UpdateBankaHesapDto.cs
src/AbcYazilim.OnMuhasebe.Application.Contracts/BankaSubeler/: BankaSubeCodeParameterDto.cs  BankaSubeListParameterDto.cs  CreateBankaSubeDto.cs  ListBankaSubeDto.cs  SelectBankaSubeDto.cs  UpdateBankaSubeDto.cs
src/AbcYazilim.OnMuhasebe.Application.Contracts/Bankalar/: BankaListParameterDto.cs  CreateBankaDto.cs  ListBankaDto.cs  SelectBankaDto.cs  UpdateBankaDto.cs
src/AbcYazilim.OnMuhasebe.Blazor/: AbcYazilim.OnMuhasebe.Blazor.csproj  OnMuhasebeBlazorModule.cs  OnMuhasebeBrandingProvider.cs  OnMuhasebeComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/AbcYazilim.OnMuhasebe.DbMigrator/: AbcYazilim.OnMuhasebe.DbMigrator.csproj  DbMigratorHostedService.cs  OnMuhasebeDbMigratorModule.cs  Program.cs  appsettings.json
src/AbcYazilim.OnMuhasebe.Domain/: AbcYazilim.OnMuhasebe.Domain.csproj  OnMuhasebeConsts.cs  OnMuhasebeDomainModule.cs  Usings.cs
src/AbcYazilim.OnMuhasebe.Domain.Shared/: AbcYazilim.OnMuhasebe.Domain.Shared.csproj  OnMuhasebeDomainErrorCodes.cs  OnMuhasebeDomainSharedModule.cs  OnMuhasebeGlobalFeatureConfigurator.cs  OnMuhasebeModuleExtensionConfigurator.cs
src/AbcYazilim.OnMuhasebe.EntityFrameworkCore/: AbcYazilim.OnMuhasebe.EntityFrameworkCore.csproj
src/AbcYazilim.OnMuhasebe.HttpApi/: AbcYazilim.OnMuhasebe.HttpApi.csproj  OnMuhasebeHttpApiModule.cs
src/AbcYazilim.OnMuhasebe.HttpApi.Client/: AbcYazilim.OnMuhasebe.HttpApi.Client.csproj  OnMuhasebeHttpApiClientModule.cs
test/AbcYazilim.OnMuhasebe.Application.Tests/: AbcYazilim.OnMuhasebe.Application.Tests.csproj  OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs
test/AbcYazilim.OnMuhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbcYazilim.OnMuhasebe.Domain.Tests/: AbcYazilim.OnMuhasebe.Domain.Tests.csproj  OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs
test/AbcYazilim.OnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests/: AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests.csproj
test/AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnMuhasebeEntityFrameworkCoreTestBase.cs  OnMuhasebeEntityFrameworkCoreTestModule.cs
test/AbcYazilim.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbcYazilim.OnMuhasebe.HttpApi.Client.ConsoleTestApp/: AbcYazilim.OnMuhasebe.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  OnMuhasebeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/AbcYazilim.OnMuhasebe.TestBase/: AbcYazilim.OnMuhasebe.TestBase.csproj  OnMuhasebeTestBase.cs  OnMuhasebeTestBaseModule.cs  OnMuhasebeTestDataSeedContributor.cs
(+119 files in other folders)
